{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@components/*": ["components/shared/*"],
        "@test/*": ["components/Test/*"],
        "@formik/*": ["components/shared/Formik/*"]
      }
    }
  }
  